[Player a, Player b, Player c, Player d]
gameMode
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Papago Park, <classes.chanceCards object at 0x10d9de310>, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Lake District, 0, 0, <classes.chanceCards object at 0x10d9de3a0>], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, jail], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, The Broads, 0, 0, <classes.chanceCards object at 0x10d9de460>], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, Northumberland, 0, 0, <classes.chanceCards object at 0x10d9de4f0>], [1, 1, Brecon Beacons, <classes.chanceCards object at 0x10d9de580>, 1, 1, Yorkshire Dales, <classes.chanceCards object at 0x10d9de610>, 1, 1, 0, 0, 0, 0, Rifle Mountain Park], [<classes.chanceCards object at 0x10d9de550>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, Pembrokeshire Coast, <classes.chanceCards object at 0x10d9de730>, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, Royal Gorge Park, 0, 0, 0, 0], [<classes.chanceCards object at 0x10d9de790>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, City Park, <classes.chanceCards object at 0x10d9de850>, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Peak District], [<classes.chanceCards object at 0x10d9de8e0>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, South Downs, <classes.chanceCards object at 0x10d9de9a0>, 1, 1, Scioto Audubon, <classes.chanceCards object at 0x10d9dea30>], [1, 1, Dartmoor, 0, 0, 0, 0, 0, 0, <classes.chanceCards object at 0x10d9deac0>, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, The Gathering Place, <classes.chanceCards object at 0x10d9deb50>, 1, 1, Exmoor, <classes.chanceCards object at 0x10d9debe0>, 1, 1, 0, 0, 0, 0, 0]]
1
4
['a', 'b', 'c', 'd']
{Player a: {'loc': (6, 14), 'myTurn': False, 'color': '#ffd900'}, Player b: {'loc': (2, 14), 'myTurn': False, 'color': '#8f02fa'}, Player c: {'loc': (6, 12), 'myTurn': False, 'color': '#ff004c'}, Player d: {'loc': (11, 13), 'myTurn': False, 'color': '#00a2ff'}}
0

None
False
False
False
False
False
False
False
False
{Player b: 5}
False
set()
False
False
False
{(0, 11): {'property name': 'Papago Park', 'price to buy': 3255, 'owner': Player a, 'level': 1, 'cost to upgrade': 1302, 'toll': 1139}, (0, 12): {'property name': 'chance', 'event name': 'poor tax', 'description': 'Pay poor tax of $120.'}, (0, 13): None, (0, 14): None, (1, 11): {'property name': 'Lake District', 'price to buy': 4721, 'owner': None, 'level': 0, 'cost to upgrade': 1888, 'toll': 0}, (1, 14): {'property name': 'chance', 'event name': 'Chairman', 'description': '\nYou have been elected\nChairman of the Board.\nPay each player $500. '}, (2, 11): None, (2, 14): 'jail', (3, 11): {'property name': 'The Broads', 'price to buy': 5635, 'owner': None, 'level': 0, 'cost to upgrade': 2254, 'toll': 0}, (3, 14): {'property name': 'chance', 'event name': 'Chairman', 'description': '\nYou have been elected\nChairman of the Board.\nPay each player $500. '}, (4, 9): None, (4, 10): None, (4, 11): {'property name': 'Northumberland', 'price to buy': 5791, 'owner': None, 'level': 0, 'cost to upgrade': 2316, 'toll': 0}, (4, 14): {'property name': 'chance', 'event name': 'Get out of Jail Free', 'description': '\n\nYou accidentally picked up \na magic card.\nGet out of Jail Free. \nThis card may be kept until needed.'}, (5, 0): None, (5, 1): None, (5, 2): {'property name': 'Brecon Beacons', 'price to buy': 3374, 'owner': None, 'level': 0, 'cost to upgrade': 1349, 'toll': 0}, (5, 3): {'property name': 'chance', 'event name': 'Get out of Jail Free', 'description': '\n\nYou accidentally picked up \na magic card.\nGet out of Jail Free. \nThis card may be kept until needed.'}, (5, 4): None, (5, 5): None, (5, 6): {'property name': 'Yorkshire Dales', 'price to buy': 4755, 'owner': None, 'level': 0, 'cost to upgrade': 1902, 'toll': 0}, (5, 7): {'property name': 'chance', 'event name': 'Go to Jail', 'description': '\n\nYou were arrested on \nsuspicion of drunk driving\nfor three rounds.'}, (5, 8): None, (5, 9): None, (5, 14): {'property name': 'Rifle Mountain Park', 'price to buy': 3747, 'owner': Player c, 'level': 1, 'cost to upgrade': 1498, 'toll': 1311}, (6, 0): {'property name': 'chance', 'event name': 'Go to Jail', 'description': '\n\nYou were arrested on \nsuspicion of drunk driving\nfor three rounds.'}, (6, 10): None, (6, 11): None, (6, 12): {'property name': 'Pembrokeshire Coast', 'price to buy': 3832, 'owner': Player c, 'level': 1, 'cost to upgrade': 1532, 'toll': 1341}, (6, 13): {'property name': 'chance', 'event name': 'Get out of Jail Free', 'description': '\n\nYou accidentally picked up \na magic card.\nGet out of Jail Free. \nThis card may be kept until needed.'}, (6, 14): None, (7, 0): None, (7, 10): {'property name': 'Royal Gorge Park', 'price to buy': 3855, 'owner': None, 'level': 0, 'cost to upgrade': 1542, 'toll': 0}, (8, 0): {'property name': 'chance', 'event name': 'poor tax', 'description': 'Pay poor tax of $120.'}, (8, 10): None, (8, 11): None, (8, 12): {'property name': 'City Park', 'price to buy': 3153, 'owner': None, 'level': 0, 'cost to upgrade': 1261, 'toll': 0}, (8, 13): {'property name': 'chance', 'event name': 'parking fee', 'description': 'Pay parking fine of $500.'}, (8, 14): None, (9, 0): None, (9, 14): {'property name': 'Peak District', 'price to buy': 3926, 'owner': None, 'level': 0, 'cost to upgrade': 1570, 'toll': 0}, (10, 0): {'property name': 'chance', 'event name': 'Go to Jail', 'description': '\n\nYou were arrested on \nsuspicion of drunk driving\nfor three rounds.'}, (10, 14): None, (11, 0): None, (11, 9): {'property name': 'South Downs', 'price to buy': 5666, 'owner': None, 'level': 0, 'cost to upgrade': 2266, 'toll': 0}, (11, 10): {'property name': 'chance', 'event name': 'Market Crash', 'description': '\n\nYou encountered a markect crash;\neveryone loses $2000.'}, (11, 11): None, (11, 12): None, (11, 13): {'property name': 'Scioto Audubon', 'price to buy': 5445, 'owner': Player d, 'level': 1, 'cost to upgrade': 2178, 'toll': 1905}, (11, 14): {'property name': 'chance', 'event name': 'parking fee', 'description': 'Pay parking fine of $500.'}, (12, 0): None, (12, 1): None, (12, 2): {'property name': 'Dartmoor', 'price to buy': 3663, 'owner': None, 'level': 0, 'cost to upgrade': 1465, 'toll': 0}, (12, 9): {'property name': 'chance', 'event name': 'competition', 'description': 'You have won a crossword competition.\nCollect $900.'}, (13, 2): None, (13, 9): None, (14, 2): {'property name': 'The Gathering Place', 'price to buy': 5051, 'owner': None, 'level': 0, 'cost to upgrade': 2020, 'toll': 0}, (14, 3): {'property name': 'chance', 'event name': 'Go to Jail', 'description': '\n\nYou were arrested on \nsuspicion of drunk driving\nfor three rounds.'}, (14, 4): None, (14, 5): None, (14, 6): {'property name': 'Exmoor', 'price to buy': 3566, 'owner': None, 'level': 0, 'cost to upgrade': 1426, 'toll': 0}, (14, 7): {'property name': 'chance', 'event name': 'competition', 'description': 'You have won a crossword competition.\nCollect $900.'}, (14, 8): None, (14, 9): None}
6
12